ঢাকার রেসিডেনসিয়াল মডেল স্কুল অ্যান্ড কলেজের নবম শ্রেণির ছাত্র নাইমুল আবরারের মর্মান্তিক মৃত্যু ঘটেছিল প্রথম আলো কর্তৃপক্ষের চরম অবহেলায়, ৫ বছর পেরিয়ে গেলেও বিচার পায়নি আবরারের পরিবার! 

সেদিন (০১ নভেম্বর, ২০১৯) রাজধানীর স্কুল শিক্ষার্থী নাইমুল আবরারের লাশের উপর কনসার্ট চালিয়েছিল প্রথম আলোর ম্যাগাজিন কিশোর আলো কর্তৃপক্ষ! 

২০১৯ সালের ৬ নভেম্বর নাইমুল আবরারের বাবা মজিবুর রহমান প্রথম আলো সম্পাদক ও প্রকাশক এবং কিশোর আলোর প্রকাশক মতিউর রহমানের বিরুদ্ধে মামলা দায়ের করেছিল। মামলার অভিযোগে বলা হয়, সঠিকভাবে বিদ্যুতের ব্যবস্থাপনা না করে এ রকম অনুষ্ঠানের আয়োজন করা হয়েছে এবং এতে নিরাপত্তামূলক ব্যবস্থা করা হয়নি। ঘটনা ঘটার পর রেসিডেনশিয়াল মডেল কলেজ ক্যাম্পাসের উল্টোপাশের সোহরাওয়ার্দী হাসপাতালে রাহাতকে না নিয়ে উদ্দেশ্যমূলকভাবে মহাখালীর ইউনিভার্সেল মেডিক্যাল কলেজ হাসপাতালে নেওয়া হয়। 

#KishorAlo
#ProthomAlo
#JusticeForAbrar
#NaimulAbrar
