রুয়েটে গত ৪ আগস্ট ২০২৪ তারিখে নিষিদ্ধ ছাত্রলীগের সশস্ত্র হামলার সিসিটিভি ফুটেজ।

চিহ্নিত সন্ত্রাসীরা হলো-
১. ফাহমিদ লতিফ লিয়ন- রুয়েট ছাত্রলীগের সভাপতি ও পুরকৌশল বিভাগের ২০১৪-১৫ সেশনের শিক্ষার্থী
২. সৌমিক সাহা- রুয়েট ছাত্রলীগের সাধারণ সম্পাদক ও কম্পিউটার সাইন্স বিভাগের ২০১৬-১৭ সেশনের শিক্ষার্থী
৩. শাশ্বত সাহা সাগর - যন্ত্রকৌশল বিভাগের ২০১৯-২০ শিক্ষাবর্ষের শিক্ষার্থী
৪. মৃন্ময় কান্তি বিশ্বাস - পুরকৌশল বিভাগের ২০১৯-২০ সেশনের শিক্ষার্থী এবং
৫. নাঈম রহমান নিবির - সাবেক কর্মকর্তা (সহকারি ইঞ্জিনিয়ার) ও সাবেক ছাত্রলীগ সভাপতি।

ভিডিও: রুয়েট রিপোর্টার্স ইউনিটি
